WarThreads_Lab_6/MainWindow.xaml

<Window x:Class="WarThreads_Lab_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thread War" Height="747" Width="1212"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid>
        <!-- Основное игровое поле -->
        <Canvas Name="GameCanvas">
            <Canvas.Background>
                <ImageBrush ImageSource="/images/Fon.png" Opacity="0.3"/>
            </Canvas.Background>
            <!-- Пушка -->
            <Image Name="Player" Width="60" Height="60" Source="pack://application:,,,/images/ship.png" Canvas.Left="581" Canvas.Top="627" />
        </Canvas>

        <!-- Стоп-линия -->
        <Image Source="pack://application:,,,/images/Стоп-линия.png" 
               Stretch="Fill" 
               VerticalAlignment="Top" 
               Height="55" 
               Margin="0,666,0,0" />

        <!-- Панель информации о состоянии игры -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Очки: " Foreground="White" FontSize="16" Margin="10"/>
            <TextBlock Name="ScoreTextBlock" Text="0" Foreground="White" FontSize="16" Margin="10"/>
            <TextBlock Text="Промахи: " Foreground="White" FontSize="16" Margin="10"/>
            <TextBlock Name="MissedTextBlock" Text="0" Foreground="White" FontSize="16" Margin="10"/>
            <Button Name="StartButton" Content="Начать игру" Click="StartButton_Click" Margin="10" Focusable="False" Height="29" Width="104" FontFamily="Arial Black" FontWeight="Bold" Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0D4D3C" Offset="1"/>
                        <GradientStop Color="#FF4BFF16"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="StopButton" Content="Стоп" Click="StopButton_Click" Margin="10" Focusable="False" Height="29" Width="90" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" Visibility="Collapsed" Background="Red">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="ContinueButton" Content="Продолжить игру" Click="ContinueButton_Click" Margin="10" Focusable="False" Height="29" Width="120" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" Visibility="Collapsed" Background="Green">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="RestartButton" Content="Начать заново" Click="RestartButton_Click" Margin="10" Focusable="False" Height="29" Width="120" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" Visibility="Collapsed" Background="Orange">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>